<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyApp::UI::mainwindow_addpatient::mainwindow_addpatient</class>
 <widget class="QWidget" name="MyApp::UI::mainwindow_addpatient::mainwindow_addpatient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow_addpatient</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,3,3,3,7,3,3,0">
   <item>
    <layout class="QHBoxLayout" name="Layout_Info" stretch="2,4,2,4,1,3">
     <item>
      <widget class="QLabel" name="Label_Name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Edit_Name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>（必填项）</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Label_ID_diy">
       <property name="text">
        <string>ID：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Edit_ID_diy">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>（必填项）</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="BTN_CheckInfo">
       <property name="text">
        <string>检查信息</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_BasicInfo_1">
     <item>
      <widget class="QLabel" name="Label_Gender">
       <property name="text">
        <string>性别：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CBBox_Gender">
       <item>
        <property name="text">
         <string>男</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>女</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Label_Age">
       <property name="text">
        <string>年龄：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SPBox_Age">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_BasicInfo_2">
     <item>
      <widget class="QLabel" name="Label_Height_cm">
       <property name="text">
        <string>身高(cm)：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SPBox_Height_cm">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Label_Weight_kg">
       <property name="text">
        <string>体重(kg)：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SPBox_Weight_kg">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_BloodPressure">
     <item>
      <widget class="QLabel" name="Label_BPsys_mmHg">
       <property name="text">
        <string>收缩压(mmHg)：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SPBox_BPsys_mmHg">
       <property name="maximum">
        <number>1023</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Label_BPdia_mmHg">
       <property name="text">
        <string>舒张压(mmHg)：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SPBox_BPdia_mmHg">
       <property name="maximum">
        <number>1023</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_CDI_Info">
     <item>
      <widget class="QLabel" name="Label_CDI_Info">
       <property name="text">
        <string>临床诊断信息：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="Edit_CDI_Info">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>10000</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_ICP">
     <item>
      <widget class="QCheckBox" name="CKBox_Invasive_ICP">
       <property name="text">
        <string>有创颅内压（若有）</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SPBox_Invasive_ICP">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_BTN">
     <item>
      <widget class="QPushButton" name="BTN_EnterAddPatient">
       <property name="text">
        <string>添加病人信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BTN_ExitAddPatient">
       <property name="text">
        <string>退出添加</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="Label_Status">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
