<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyApp::UI::mainwindow_bl::mainwindow_bl</class>
 <widget class="QWidget" name="MyApp::UI::mainwindow_bl::mainwindow_bl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow_bl</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,2">
   <item>
    <widget class="QComboBox" name="CBBox_Bl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="BTN_BlConnect">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>连接蓝牙</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
