<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyApp::UI::mainwindow_settings::mainwindow_settings</class>
 <widget class="QWidget" name="MyApp::UI::mainwindow_settings::mainwindow_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow_settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::South</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::TabShape::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::TextElideMode::ElideRight</enum>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab_2</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Tab_MemberManager">
      <attribute name="title">
       <string>人员变动</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,2,2,1">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="HLayout_Account">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="Label_Account">
           <property name="text">
            <string>账户：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Edit_Account"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HLayout_Password">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="Label_Password">
           <property name="text">
            <string>密码：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Edit_Password"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HLayout_BTN">
         <item>
          <widget class="QPushButton" name="BTN_SignUp">
           <property name="text">
            <string>注册</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BTN_Delete">
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BTN_Check">
           <property name="text">
            <string>审查</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="Label_State">
         <property name="text">
          <string>状态：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
