<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyApp::UI::mainwindow_playbackdata::mainwindow_playbackdata</class>
 <widget class="QWidget" name="MyApp::UI::mainwindow_playbackdata::mainwindow_playbackdata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1918</width>
    <height>1072</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow_playbackdata</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="VLayout_Plot">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH0" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH1" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH2" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH3" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH4" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH5" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH6" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH7" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH8" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="Plot_Playback_CH9" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="VLayout_Operate" stretch="1,1,0,1,0,1,1">
     <item>
      <layout class="QHBoxLayout" name="HLayout_PatientInfo">
       <item>
        <widget class="QLabel" name="Label_PatientInfo">
         <property name="text">
          <string>病人信息：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Edit_Patient_AccountOrID">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="HLayout_Search" stretch="0,0">
       <item>
        <layout class="QHBoxLayout" name="HLayout_Date">
         <item>
          <widget class="QLabel" name="Label_Patient_Timestamp">
           <property name="text">
            <string>查询日期：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Edit_Patient_Timestamp"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="BTN_DoSearch">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="TBView_PatientRecord"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="VLayout_BTN_DIY">
       <item>
        <layout class="QHBoxLayout" name="HLayout_RBTNs">
         <item>
          <widget class="QRadioButton" name="RBTN_Mode_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Mode 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RBTN_Mode_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Mode 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RBTN_Mode_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Mode 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RBTN_Mode_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Mode 4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RBTN_Mode_0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Mode DIY</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HLayout_CBBoxs_Group0">
         <item>
          <widget class="QCheckBox" name="CBBox_Signal_0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>N_0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CBBox_Signal_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>N_1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CBBox_Signal_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>N_2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CBBox_Signal_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>N_3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HLayout_CBBoxs_Group1">
         <item>
          <widget class="QCheckBox" name="CBBox_Signal_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>N_4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CBBox_Signal_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>N_5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CBBox_Signal_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>N_6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CBBox_Signal_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>N_7</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="HLayout_SignalLocation" stretch="0,1,0,0">
         <item>
          <widget class="QLabel" name="Label_SignalLocation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>信号定位：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="Slider_SignalLocation">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BTN_SignalLocationLeft">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BTN_SignalLocationRight">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>-&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="HLayout_ViewSize" stretch="0,1,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="Label_ViewSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>视图大小：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="Slider_ViewSize">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BTN_ViewSizeMinus">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BTN_ViewSizePlus">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="HLayout_BTN">
       <item>
        <widget class="QPushButton" name="BTN_Plot">
         <property name="text">
          <string>绘制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BTN_Exit">
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="VLayout_Status">
       <item>
        <widget class="QLabel" name="Label_Status">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
